<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Fitness-->

    <LinearLayout
        android:id="@+id/ll_fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_dumbbell"
            android:background="@drawable/selector_home_circle_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>


    <!--Health-->

    <LinearLayout
        android:id="@+id/ll_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_apple_black_silhouette"
            android:background="@drawable/selector_home_circle_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <!--Goals-->

    <LinearLayout
        android:id="@+id/ll_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_trophy_icon_614x460"
            android:background="@drawable/selector_home_circle_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goals"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

</LinearLayout>
